<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="typeFace" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomAttr">
        <attr name="colorActive" format="color|reference" />
        <attr name="colorInactive" format="color|reference" />
        <attr name="textColorActive" format="color|reference" />
        <attr name="textColorInactive" format="color|reference" />
        <attr name="numButtons" format="integer" />
        <attr name="marginButtons" format="dimension" />
        <attr name="titlesArray" format="reference" />
        <attr name="textSizeActive" format="dimension" />
        <attr name="textSizeInactive" format="dimension" />
        <attr name="typefaceActive" format="string" />
        <attr name="typefaceInactive" format="string" />
        <attr name="colorBackground" format="color|reference" />
        <attr name="textColor" format="color|reference" />
        <attr name="stroke" format="dimension" />
        <attr name="text" format="string|reference" />
        <attr name="textSize" format="dimension" />
        <attr name="typeface" format="string" />
        <attr name="cornersRadius" format="dimension" />
        <attr name="strokeColor" format="color" />
        <attr name="space" format="dimension" />
    </declare-styleable>

    <attr name="drawableCenter" format="reference" />
    <declare-styleable name="CustomButton">
        <attr name="drawableCenter" />
    </declare-styleable>



</resources>