<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_green">

            <com.frank.plantilla.views.widgets.CustomTextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.frank.plantilla.views.widgets.ClickableImageView
                android:id="@+id/ivDialogClose"
                style="@style/btnClose" />

        </RelativeLayout>

        <com.frank.plantilla.views.widgets.CustomTextView
            android:id="@+id/tvDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="@color/dialogTxt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">


            <com.frank.plantilla.views.widgets.CustomButton
                android:id="@+id/tvDialogYes"
                style="@style/btnYes"
                android:layout_marginRight="5dp"
                android:background="@color/main_green"
                android:text="@string/accept" />

            <com.frank.plantilla.views.widgets.CustomButton
                android:id="@+id/tvDialogNo"
                style="@style/btnNo"
                android:layout_marginLeft="5dp"
                android:background="@color/main_gray" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>